---

- name: set the centos image information
  ansible.builtin.import_playbook: playbooks/centos-image.yml

- name: Build the images and then build the awscli
  hosts: localhost
  gather_facts: no
  connection: local

  tasks:
    - name: test for centos 8 image
      ansible.builtin.debug:
        var: centos_8_image
